<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Åbn navigationsskuffen</string>
    <string name="mark_all_as_read">Markér alle som læst</string>
    <string name="title_activity_edit_feed">Abonner på feed</string>
    <string name="url">URL</string>
    <string name="tag">Etiket</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="empty_feed_top">Intet at læse her. Vil du …</string>
    <string name="empty_feed_open"><annotation style="link">Åbn</annotation> et andet feed\?</string>
    <string name="empty_feed_add"><annotation style="link">Tilføj</annotation> flere feeds\?</string>
    <string name="search_feed_empty_hint">Indtast en feed-adresse</string>
    <string name="mark_as_read">Markér som læst</string>
    <string name="mark_as_unread">Markér som ulæst</string>
    <string name="edit_feed">Rediger feed</string>
    <string name="toggle_read_status">Skift læsestatus</string>
    <string name="open_in_browser">Åbn i webbrowser</string>
    <string name="open_enclosed_media_file">Åbn %1$s</string>
    <string name="pause_reading">Sæt læsning på pause</string>
    <string name="resume_reading">Genoptag læsning</string>
    <string name="export_feeds_to_opml">Eksporter feeds til OPML</string>
    <string name="import_feeds_from_opml">Import af feeds fra OPML</string>
    <string name="view_debug_log">Vis fejlfindingslog</string>
    <string name="new_based_on_this">Ny baseret på dette</string>
    <string name="indicator_for_mark_as_read">Indikator for markering som læst</string>
    <string name="share">Del</string>
    <string name="no_such_feed">Der blev ikke fundet et sådant feed. Prøv at bruge HTTPS måske\?</string>
    <string name="nothing_to_display">Intet at vise!</string>
    <string name="all_feeds">Alle feeds</string>
    <string name="sync_option_manually">Manuelt</string>
    <string name="sync_option_every_15min">Hvert 15. minut</string>
    <string name="sync_option_every_30min">Hvert 30. minut</string>
    <string name="sync_option_every_3_hours">Hver 3. time</string>
    <string name="sync_option_every_6_hours">Hver 6. time</string>
    <string name="sync_option_every_12_hours">Hver 12. time</string>
    <string name="sync_option_every_day">Hver dag</string>
    <string name="synchronization">Synkronisering</string>
    <string name="syncing">Synkronisering</string>
    <string name="only_on_wifi">Kun på Wi-Fi</string>
    <string name="show_thumbnails">Vis miniaturebilleder</string>
    <string name="may_result_data_charges">Kan resultere i mobildataafgifter.</string>
    <string name="only_when_charging">Kun i forbindelse med opladning</string>
    <string name="image_loading">Indlæsning af billeder</string>
    <string name="no_activity_for_link">Installer først noget til at åbne dette link med</string>
    <string name="on_startup">Ved app-start</string>
    <string name="show_fab">Vis flydende handlingsknap</string>
    <string name="include_mobile_hotspots">Inkluder mobile hotspots</string>
    <string name="updated_feeds">Opdaterede feeds</string>
    <string name="notification_channel_name">Ulæste feeds</string>
    <string name="notification_channel_description">Notifikationer vises kun for ulæste elementer i konfigurerede feeds</string>
    <string name="sync_status">Synkroniseringsstatus</string>
    <string name="open_in_reader">Læser</string>
    <string name="open_in_webview">Webvisning</string>
    <string name="open_in_default_browser">Standardbrowser</string>
    <string name="open_in_custom_tab">Brugerdefineret fane</string>
    <string name="use_app_default">Brug app-standard</string>
    <string name="open_item_by_default_with">Åbn som standard elementer med</string>
    <string name="open_links_with">Åbn links med</string>
    <string name="reader_settings">Læser</string>
    <string name="open_link_in_web_view">Åbn link i webvisning</string>
    <string name="open_in_web_view">Åbn i webvisning</string>
    <string name="max_feed_items">Maks. elementer pr. feed</string>
    <string name="could_not_load_url">Kunne ikke indlæse URL</string>
    <string name="theme_system">System</string>
    <string name="theme_automatic">Auto</string>
    <string name="theme_day">Dag</string>
    <string name="theme_night">Nat</string>
    <string name="theme">Tema</string>
    <string name="dark_theme_preference">Foretrukket mørkt tema</string>
    <string name="dark_theme_preference_black">Sort</string>
    <string name="send_bug_report">Send fejlrapport</string>
    <string name="no_email_client">Kunne ikke åbne e-mail-klient</string>
    <string name="touch_to_play_video">Tryk for at afspille video</string>
    <string name="toggle_tag_expansion">Udvidelse af etikette til/fra</string>
    <string name="expanded_tag">Åbn etikette</string>
    <string name="discovered_feeds_list">Liste over opdagede feeds</string>
    <string name="contracted_tag">Lukket etikette</string>
    <string name="battery_optimization">Batterioptimering</string>
    <string name="battery_optimization_disabled">Fra</string>
    <string name="battery_optimization_enabled">Til</string>
    <string name="preload_custom_tab">Forudindlæs brugerdefineret fane</string>
    <string name="failed_to_parse">Kunne ikke behandle %1$s</string>
    <string name="fetch_full_article">Hent hele artiklen</string>
    <string name="failed_to_fetch_full_article">Kunne ikke hente hele artiklen</string>
    <string name="failed_to_open_article">Kunne ikke åbne artikel</string>
    <string name="failed_to_load_text_to_speech">Tekst til tale kunne ikke indlæses</string>
    <string name="go_back">Gå tilbage</string>
    <string name="showing_only_unread_articles">Viser kun ulæste artikler</string>
    <string name="showing_all_articles">Viser alle artikler</string>
    <string name="synchronize_feeds">Synkroniser feeds</string>
    <string name="one_unread_article">%1$s ulæst artikel</string>
    <string name="many_unread_articles">%1$s ulæste artikler</string>
    <string name="feed_item_style_compact">Kompakt</string>
    <string name="invalid_url">Ikke en gyldig URL</string>
    <string name="failed_to_import_OPML">Import af OPML mislykkedes</string>
    <string name="failed_to_export_OPML">Kunne ikke eksportere OPML</string>
    <string name="device_sync">Synkronisering af enhed</string>
    <string name="add_new_device">Tilføj ny enhed</string>
    <string name="device_sync_financed_by_community">Denne service betales af fællesskabet. Overvej venligst at donere, hvis du finder den nyttig.</string>
    <string name="this_device">%1$s (denne enhed)</string>
    <string name="disconnect_device_from_sync">Afkobl enheden fra synkroniseringskæden</string>
    <string name="devices_on_sync_chain">Enheder på synkroniseringskæde</string>
    <string name="remove_device">Fjern enhed</string>
    <string name="remove_device_question">Er du sikker på, at du vil slette enhed %1$s\?</string>
    <string name="press_scan_sync">Gå til enhedssynkronisering på din enhed, og tryk på Scan synkroniseringskode.</string>
    <string name="or_open_device_sync_link">Alternativt kan du åbne linket på din enhed.</string>
    <string name="treat_like_password">Behandl dette som en adgangskode. Alle kan læse dine synkroniserede data, hvis de har linket.</string>
    <string name="qr_code">QR-kode</string>
    <string name="feeder_device_sync_code">Synkroniseringskode for feeder-enhed</string>
    <string name="leave_sync_chain">Forlad synkroniseringskæde</string>
    <string name="device_sync_description_1">Enhedssynkronisering giver dig mulighed for at synkronisere feed-abonnementer og læste artikler mellem dine forskellige enheder.</string>
    <string name="scan_or_enter_code">Scan eller indtast synkroniseringskode</string>
    <string name="start_new_sync_chain">Start en ny synkroniseringskæde</string>
    <string name="sync_code">Synkroniseringskode</string>
    <string name="secret_key">Hemmelig nøgle</string>
    <string name="join_sync_chain">Deltag i synkroniseringskæde</string>
    <string name="disabled">Deaktiveret</string>
    <string name="only_from_end">Kun fra slutning</string>
    <string name="from_anywhere">Hvor som helst fra</string>
    <string name="swipe_to_mark_as_read">Stryg for at markere som læst</string>
    <string name="navigation_drawer_close">Luk navigationsskuffen</string>
    <string name="action_settings">Indstillinger</string>
    <string name="add_feed">Tilføj feed</string>
    <string name="title">Titel</string>
    <string name="save">Gem</string>
    <string name="add_feed_search_hint">URL-adresse til feed</string>
    <string name="delete_feed">Slet feed</string>
    <string name="show_all_items">Vis alle elementer</string>
    <string name="new_items_available">Nye elementer tilgængelige</string>
    <string name="show_unread_items">Vis ulæste elementer</string>
    <string name="view">Vis</string>
    <string name="no_tag">Ingen etikette</string>
    <string name="dont_notify_for_new_items">Stop notifikationer</string>
    <string name="open_enclosed_media">Åbn vedlagte medier</string>
    <string name="stop_reading">Stop med at læse</string>
    <string name="open_link_in_browser">Åbn link i webbrowser</string>
    <string name="read_article">Læs højt</string>
    <string name="sync">Synkroniser</string>
    <string name="notify_for_new_items">Giv besked om nye elementer</string>
    <string name="title_activity_settings">Indstillinger</string>
    <string name="sync_option_every_hour">Hver time</string>
    <string name="check_for_updates">Tjek efter nye artikler…</string>
    <string name="dark_theme_preference_dark">Mørk</string>
    <string name="sort_oldest_first">Ældste først</string>
    <string name="sort_newest_first">Nyeste først</string>
    <string name="sort">Sorter efter</string>
    <string name="open_feed">Åbn feed</string>
    <string name="javascript">JavaScript</string>
    <string name="mark_items_above_as_read">Markér ovenfor som læst</string>
    <string name="mark_items_below_as_read">Markér nedenfor som læst</string>
    <string name="zero_unread_articles">%1$s ulæste artikler</string>
    <string name="only_enable_for_bad_id_feeds">Kun aktiveret for feeds med dårlige ID\'er</string>
    <string name="fetch_full_articles_by_default">Hent som standard hele artikler</string>
    <string name="fetching_full_article">Henter hele artiklen…</string>
    <string name="go_to_feed">Gå til %1$s</string>
    <string name="few_unread_articles">%1$s ulæste artikler</string>
    <string name="open_menu">Åbn menu</string>
    <string name="feed_item_style_super_compact">Super kompakt</string>
    <string name="unread">Ulæst</string>
    <string name="already_read">Allerede læst</string>
    <string name="two_unread_articles">%1$s ulæste artikler</string>
    <string name="feed_item_style_card">Kort</string>
    <string name="generate_extra_unique_ids">Generer ekstra unikke ID\'er</string>
    <string name="other_unread_articles">%1$s ulæste artikler</string>
    <string name="feed_item_style">Artikel-stil</string>
    <string name="device_sync_description_2">Du skal blot scanne koden fra din synkroniseringskæde, som du har oprettet på en anden enhed, eller start en ny synkroniseringskæde.</string>
    <string name="are_you_sure_leave_sync_chain">Er du sikker på, at du vil forlade synkroniseringskæden\?</string>
    <string name="no_barcode_scanner_installed">Kunne ikke finde en stregkodescanner</string>
    <string name="pin_article">Fastgør artikel</string>
    <string name="unpin_article">Frigør artikel</string>
    <string name="block_list">Blokeringsliste</string>
    <string name="add_item">Tilføj emne</string>
    <string name="remove">Fjern</string>
    <string name="bookmarks_filter">Kun bogmærker</string>
    <string name="showing_only_bookmarked_articles">Viser kun artikler med bogmærke</string>
    <string name="bookmark_article">Sæt bogmærke på artiklen</string>
    <string name="remove_bookmark">Fjern bogmærke</string>
    <string name="permission_read_label">Feeder skrivebeskyttet adgang</string>
    <string name="permission_read_desc">Gør det muligt for applikationen at læse feeds og artikler</string>
    <string name="use_detect_language">Registrer sprog</string>
    <string name="description_for_read_aloud">Registrerer artiklens sprog automatisk</string>
    <string name="only_available_on_android_n">Kun tilgængelig på Android %1$s og nyere</string>
    <string name="explanation_permission_notifications">Der skal gives tilladelse, før notifikationer kan aktiveres.</string>
    <string name="text_to_speech">Tekst til tale</string>
    <string name="skip_to_next">Spring til næste</string>
    <string name="set_language">Indstil sprog</string>
    <string name="dynamic_theme_use">Dynamiske farver</string>
    <string name="pinned">Fastgjort</string>
    <string name="bookmarked">Bogmærket</string>
    <string name="new_indicator">Ny</string>
    <string name="article_image">Artikelbillede</string>
    <string name="feed_icon">Feed-ikon</string>
    <string name="text_scale">Tekstskalering</string>
    <string name="block_list_description">Skjuler historier med titler, der indeholder nogen af disse udtryk. Eksempel på filtre:</string>
</resources>