<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Öppna navigeringsmeny</string>
    <string name="navigation_drawer_close">Stäng navigeringsmeny</string>
    <string name="action_settings">Inställningar</string>
    <string name="add_feed">Lägg till flöde</string>
    <string name="title_activity_edit_feed">Prenumerera på flöde</string>
    <string name="url">URL</string>
    <string name="tag">Tagg</string>
    <string name="add_feed_search_hint">FlödesURL</string>
    <string name="title">Titel</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">av %1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Spara</string>
    <string name="empty_feed_top">Inget att läsa. Skulle du vilja…</string>
    <string name="empty_feed_open"><annotation style="link">Öppna</annotation> annat flöde?</string>
    <string name="empty_feed_add"><annotation style="link">Lägga till</annotation> nytt flöde?</string>
    <string name="search_feed_empty_hint">Skriv adress till flöde</string>
    <string name="mark_as_read">Markera som läst</string>
    <string name="mark_as_unread">Markera som oläst</string>
    <string name="mark_all_as_read">Markera alla som lästa</string>
    <string name="edit_feed">Redigera flöde</string>
    <string name="delete_feed">Ta bort flöde</string>
    <string name="show_all_items">Visa alla</string>
    <string name="show_unread_items">Visa olästa</string>
    <string name="new_items_available">Nya artiklar tillgängliga</string>
    <string name="view">Vy</string>
    <string name="no_tag">Ingen tagg</string>
    <string name="notify_for_new_items">Notifiera vid nytt flödesinnehåll</string>
    <string name="dont_notify_for_new_items">Stoppa aviseringar</string>
    <string name="toggle_read_status">Växla läst</string>
    <string name="open_link_in_browser">Öppna länk i webbläsare</string>
    <string name="open_in_browser">Öppna i webbläsare</string>
    <string name="open_enclosed_media">Öppna bifogad fil</string>
    <string name="sync">Synka</string>
    <string name="export_feeds_to_opml">Exportera flöden till OPML</string>
    <string name="import_feeds_from_opml">Importera flöden från OPML</string>
    <string name="view_debug_log">Visa felsökningslogg</string>
    <string name="new_based_on_this">Nytt flöde baserad på detta</string>
    <string name="indicator_for_mark_as_read">Indikator för markera som läst</string>
    <string name="share">Dela</string>
    <string name="no_such_feed">Kunde inte hitta flöde. Försök med HTTPS kanske\?</string>
    <string name="nothing_to_display">Inget att visa!</string>
    <string name="title_activity_settings">Inställningar</string>
    <string name="all_feeds">Alla flöden</string>
    <string name="sync_option_manually">Manuellt</string>
    <string name="sync_option_every_15min">Var 15:e minut</string>
    <string name="sync_option_every_30min">Var 30:e minut</string>
    <string name="sync_option_every_hour">Varje timme</string>
    <string name="sync_option_every_3_hours">Var 3e timme</string>
    <string name="sync_option_every_6_hours">Var 6e timme</string>
    <string name="sync_option_every_12_hours">Var 12e timme</string>
    <string name="sync_option_every_day">Varje dag</string>
    <string name="synchronization">Synkronisering</string>
    <string name="only_on_wifi">Endast på Wi-Fi</string>
    <string name="show_thumbnails">Visa miniatyrbilder</string>
    <string name="may_result_data_charges">Kan resultera i datakostnader.</string>
    <string name="only_when_charging">Endast under laddning</string>
    <string name="image_loading">Bildvisning</string>
    <string name="no_activity_for_link">Installera något som kan öppna länken först</string>
    <string name="check_for_updates">Kolla efter nya artiklar…</string>
    <string name="on_startup">Vid app start</string>
    <string name="show_fab">Visa flytande åtgärdsknapp</string>
    <string name="include_mobile_hotspots">Inkludera hotspots</string>
    <string name="updated_feeds">Uppdaterade flöden</string>
    <string name="notification_channel_name">Olästa flöden</string>
    <string name="notification_channel_description">Notifikationer visas endast för olästa flöden</string>
    <string name="open_in_reader">Läsare</string>
    <string name="open_in_webview">Webbvy</string>
    <string name="open_in_default_browser">Standardwebbläsare</string>
    <string name="open_in_custom_tab">Integrerad tabb</string>
    <string name="open_item_by_default_with">Öppna flödesinnehåll med</string>
    <string name="open_links_with">Öppna länkar med</string>
    <string name="reader_settings">Läsare</string>
    <string name="open_link_in_web_view">Öppna länk med webbvy</string>
    <string name="open_in_web_view">Öppna med webbvy</string>
    <string name="max_feed_items">Maxantal per flöde</string>
    <string name="could_not_load_url">Kunde inte öppna webbadressen</string>
    <string name="theme_system">System</string>
    <string name="theme_automatic">Auto</string>
    <string name="theme_day">Dag</string>
    <string name="theme_night">Natt</string>
    <string name="theme">Tema</string>
    <string name="dark_theme_preference">Valt natt-tema</string>
    <string name="dark_theme_preference_black">Svart</string>
    <string name="dark_theme_preference_dark">Mörk</string>
    <string name="sort_newest_first">Senaste först</string>
    <string name="sort_oldest_first">Äldst först</string>
    <string name="sort">Ordna efter</string>
    <string name="send_bug_report">Skicka felrapport</string>
    <string name="no_email_client">Kunde inte öppna e-postklient</string>
    <string name="touch_to_play_video">Tryck för att spela upp video</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Öppna flöde</string>
    <string name="mark_items_above_as_read">Markera objekten ovanför som lästa</string>
    <string name="mark_items_below_as_read">Markera objekten nedanför som lästa</string>
    <string name="discovered_feeds_list">Lista över hittade flöden</string>
    <string name="toggle_tag_expansion">Växla taggexpansion</string>
    <string name="battery_optimization">Batterioptimering</string>
    <string name="battery_optimization_disabled">Avstängd</string>
    <string name="battery_optimization_enabled">Aktiverad</string>
    <string name="preload_custom_tab">Förladda integerad tabb</string>
    <string name="fetching_full_article">Hämtar hela artikeln…</string>
    <string name="failed_to_fetch_full_article">Kunde inte hämta hela artikeln</string>
    <string name="fetch_full_articles_by_default">Hämta hela artiklar automatiskt</string>
    <string name="fetch_full_article">Hämta hela artikeln</string>
    <string name="failed_to_parse">Kunde inte läsa %1$s</string>
    <string name="failed_to_load_text_to_speech">Kunde inte ladda text till tal</string>
    <string name="resume_reading">Återuppta uppläsning</string>
    <string name="pause_reading">Pausa uppläsning</string>
    <string name="read_article">Läs högt</string>
    <string name="use_app_default">Använd standardinställning</string>
    <string name="synchronize_feeds">Synka flöden</string>
    <string name="showing_all_articles">Visar alla artiklar</string>
    <string name="showing_only_unread_articles">Visar bara olästa artiklar</string>
    <string name="already_read">Redan läst</string>
    <string name="unread">Oläst</string>
    <string name="go_to_feed">Öppna %1$s</string>
    <string name="open_menu">Öppna meny</string>
    <string name="go_back">Gå tillbaka</string>
    <string name="contracted_tag">Stängd tagg</string>
    <string name="expanded_tag">Öppen tagg</string>
    <string name="stop_reading">Stoppa läsning</string>
    <string name="open_enclosed_media_file">Öppna %1$s</string>
    <string name="other_unread_articles">%1$s olästa artiklar</string>
    <string name="many_unread_articles">%1$s olästa artiklar</string>
    <string name="few_unread_articles">%1$s olästa artiklar</string>
    <string name="two_unread_articles">%1$s olästa artiklar</string>
    <string name="one_unread_article">%1$s oläst artikel</string>
    <string name="zero_unread_articles">%1$s olästa artiklar</string>
    <string name="feed_item_style_super_compact">Superkompakt</string>
    <string name="feed_item_style_compact">Kompakt</string>
    <string name="feed_item_style_card">Kort</string>
    <string name="feed_item_style">Artikelstil</string>
    <string name="only_enable_for_bad_id_feeds">Använd endast för flöden med dåliga IDn</string>
    <string name="generate_extra_unique_ids">Skapa extraunika IDn</string>
    <string name="invalid_url">Felaktig URL</string>
    <string name="failed_to_import_OPML">Misslyckades med att importera OPML</string>
    <string name="failed_to_export_OPML">Misslyckades med att exportera OPML</string>
    <string name="syncing">Synkroniseras</string>
    <string name="sync_status">Synkroniseringsstatus</string>
    <string name="failed_to_open_article">Kunde inte öppna artikel</string>
    <string name="disabled">Avstängd</string>
    <string name="only_from_end">Bara från slutet</string>
    <string name="from_anywhere">Från var som helst</string>
    <string name="swipe_to_mark_as_read">Dra för att markera som läst</string>
    <string name="device_sync_financed_by_community">Denna tjänst är finansierad av volontärer. Fundera på att donera om du tycker den är användbar.</string>
    <string name="devices_on_sync_chain">Enheter i synkkedjan</string>
    <string name="remove_device_question">Är du säker på att du vill ta bort enhet %1$s\?</string>
    <string name="press_scan_sync">På din enhet, navigera till enhetssynkronisering, och tryck skanna synkkod.</string>
    <string name="device_sync">Enhetssynkronisering</string>
    <string name="disconnect_device_from_sync">Koppla ifrån enhet från synkkedja</string>
    <string name="remove_device">Ta bort enhet</string>
    <string name="treat_like_password">Behandla detta som ett lösenord. Vem som helst kan läsa din synkroniserade data om de har länken.</string>
    <string name="device_sync_description_1">Enhetssynkronisering låter dig synka flöden och lästa artiklar mellan dina olika enheter.</string>
    <string name="join_sync_chain">Gå med i synkkedja</string>
    <string name="add_new_device">Lägg till enhet</string>
    <string name="this_device">%1$s (denna enhet)</string>
    <string name="or_open_device_sync_link">Annars öppna länken på din enhet.</string>
    <string name="qr_code">QR-kod</string>
    <string name="feeder_device_sync_code">Feeder enhetssynkkod</string>
    <string name="leave_sync_chain">Lämna synkkedja</string>
    <string name="device_sync_description_2">Skanna bara koden från din synkkedja som du skapade på en annan enhet, eller starta en ny synkkedja.</string>
    <string name="scan_or_enter_code">Skanna eller skriv in synkkoden</string>
    <string name="start_new_sync_chain">Starta ny synkkedja</string>
    <string name="sync_code">Synkkod</string>
    <string name="secret_key">Hemlig nyckel</string>
    <string name="are_you_sure_leave_sync_chain">Är du säker på att du vill lämna synkkedjan\?</string>
    <string name="no_barcode_scanner_installed">Kunde inte hitta en streckkodsläsare</string>
    <string name="block_list">Blocklista</string>
    <string name="add_item">Lägg till</string>
    <string name="remove">Ta bort</string>
    <string name="pin_article">Fäst artikel</string>
    <string name="unpin_article">Släpp artikel</string>
    <string name="permission_read_desc">Tillåter appen att läsa flöden och artiklar</string>
    <string name="permission_read_label">Feeder skrivskyddad åtkomst</string>
    <string name="showing_only_bookmarked_articles">Visar endast bokmärkta artiklar</string>
    <string name="bookmarks_filter">Bokmärken endast</string>
    <string name="bookmark_article">Bokmärk artikel</string>
    <string name="remove_bookmark">Ta bort bokmärke</string>
    <string name="bookmarked">Bokmärkad</string>
    <string name="pinned">Fäst</string>
    <string name="new_indicator">Ny</string>
    <string name="explanation_permission_notifications">Innan notiser kan aktiveras måste de tillåtas.</string>
    <string name="dynamic_theme_use">Dynamiska färger</string>
    <string name="use_detect_language">Identifiera språk</string>
    <string name="only_available_on_android_n">Endast tillgänlig på Android %1$s eller senare</string>
    <string name="description_for_read_aloud">Identifierar artikelspråk automatiskt</string>
    <string name="skip_to_next">Hoppa till nästa</string>
    <string name="set_language">Sätt språk</string>
    <string name="text_to_speech">Text-till-tal</string>
    <string name="feed_icon">Flödesikon</string>
    <string name="article_image">Artikelbild</string>
    <string name="text_scale">Textstorlek</string>
</resources>