<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preload_custom_tab">Precarrega la pestanya personalitzada</string>
    <string name="battery_optimization_enabled">Activada</string>
    <string name="battery_optimization_disabled">Desactivada</string>
    <string name="battery_optimization">Optimització de la bateria</string>
    <string name="toggle_tag_expansion">Commuta l\'expansió d\'etiquetes</string>
    <string name="discovered_feeds_list">Llista de canals descoberts</string>
    <string name="mark_items_below_as_read">Marca els inferiors com a llegits</string>
    <string name="mark_items_above_as_read">Marca els superiors com a llegits</string>
    <string name="open_feed">Obre el canal</string>
    <string name="javascript">JavaScript</string>
    <string name="touch_to_play_video">Toca per reproduir el vídeo</string>
    <string name="no_email_client">No s\'ha pogut obrir el client de correu</string>
    <string name="send_bug_report">Envia un informe d\'error</string>
    <string name="sort">Ordena per</string>
    <string name="sort_oldest_first">El més antic primer</string>
    <string name="sort_newest_first">El més nou primer</string>
    <string name="theme">Tema</string>
    <string name="theme_night">Nit</string>
    <string name="theme_day">Dia</string>
    <string name="theme_automatic">Automàtic</string>
    <string name="theme_system">Sistema</string>
    <string name="could_not_load_url">No s\'ha pogut carregar l\'URL</string>
    <string name="max_feed_items">Nombre màxim d\'elements per canal</string>
    <string name="open_in_web_view">Obre amb la vista web</string>
    <string name="open_link_in_web_view">Obre l\'enllaç amb la vista web</string>
    <string name="reader_settings">Lector</string>
    <string name="open_links_with">Obre els enllaços amb</string>
    <string name="open_item_by_default_with">Obre per defecte els elements amb</string>
    <string name="open_in_custom_tab">Pestanya personalitzada</string>
    <string name="open_in_default_browser">Navegador per defecte</string>
    <string name="open_in_webview">Vista web</string>
    <string name="open_in_reader">Lector</string>
    <string name="notification_channel_description">Les notificacions només es mostren per elements no llegits en els canals configurats</string>
    <string name="notification_channel_name">Canals no llegits</string>
    <string name="updated_feeds">Canals actualitzats</string>
    <string name="include_mobile_hotspots">Inclou els punts d\'accés mòbils</string>
    <string name="show_fab">Mostra el botó flotant d\'acció</string>
    <string name="on_startup">En iniciar l\'aplicació</string>
    <string name="check_for_updates">Busca articles nous…</string>
    <string name="no_activity_for_link">Primer instal·la quelcom per obrir aquest enllaç</string>
    <string name="image_loading">Càrrega d\'imatges</string>
    <string name="only_when_charging">Només quan s\'estigui carregant</string>
    <string name="may_result_data_charges">Pot resultar en càrregues de dades mòbils.</string>
    <string name="show_thumbnails">Mostra miniatures</string>
    <string name="only_on_wifi">Només per Wi-Fi</string>
    <string name="synchronization">Sincronitzant</string>
    <string name="sync_option_every_day">Cada dia</string>
    <string name="sync_option_every_12_hours">Cada 12 hores</string>
    <string name="sync_option_every_6_hours">Cada 6 hores</string>
    <string name="sync_option_every_3_hours">Cada 3 hores</string>
    <string name="sync_option_every_hour">Cada hora</string>
    <string name="sync_option_every_30min">Cada 30 minuts</string>
    <string name="sync_option_every_15min">Cada 15 minuts</string>
    <string name="sync_option_manually">Manualment</string>
    <string name="all_feeds">Tots els canals</string>
    <string name="title_activity_settings">Configuració</string>
    <string name="nothing_to_display">Res a mostrar!</string>
    <string name="no_such_feed">Aquest canal no s\'ha pogut trobar. Prova d\'utilitzar HTTPS\?</string>
    <string name="share">Comparteix</string>
    <string name="indicator_for_mark_as_read">Indicador per marcar com a llegit</string>
    <string name="new_based_on_this">Nou basat en aquest</string>
    <string name="view_debug_log">Veure el registre de depuració</string>
    <string name="import_feeds_from_opml">Importa els canals des d\'OPML</string>
    <string name="export_feeds_to_opml">Exporta els canals a OPML</string>
    <string name="sync">Sincronitza</string>
    <string name="open_enclosed_media">Obre els mitjans adjunts</string>
    <string name="open_in_browser">Obre al navegador</string>
    <string name="open_link_in_browser">Obre l\'enllaç al navegador</string>
    <string name="toggle_read_status">Commuta l\'estat de lectura</string>
    <string name="dont_notify_for_new_items">Atura notificacions</string>
    <string name="notify_for_new_items">Notifica elements nous</string>
    <string name="no_tag">Cap etiqueta</string>
    <string name="view">Veure</string>
    <string name="new_items_available">Elements nous disponibles</string>
    <string name="show_unread_items">Mostra els elements no llegits</string>
    <string name="show_all_items">Mostra tots els elements</string>
    <string name="delete_feed">Suprimeix el canal</string>
    <string name="edit_feed">Edita el canal</string>
    <string name="mark_all_as_read">Marca tot com a llegit</string>
    <string name="mark_as_unread">Marca com a no llegit</string>
    <string name="mark_as_read">Marca com a llegit</string>
    <string name="search_feed_empty_hint">Introdueix una adreça de canal</string>
    <string name="empty_feed_add"><annotation style="link">Afegir</annotation> més canals\?</string>
    <string name="empty_feed_open"><annotation style="link">Obrir</annotation> un altre canal\?</string>
    <string name="empty_feed_top">Res a llegir aquí. Voldries…</string>
    <string name="save">Desa</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="title">Títol</string>
    <string name="add_feed_search_hint">URL del canal</string>
    <string name="tag">Etiqueta</string>
    <string name="url">URL</string>
    <string name="title_activity_edit_feed">Subscriure\'s al canal</string>
    <string name="add_feed">Afegeix un canal</string>
    <string name="action_settings">Configuració</string>
    <string name="navigation_drawer_close">Tanca el panell de navegació</string>
    <string name="navigation_drawer_open">Obre el panell de navegació</string>
    <string name="fetching_full_article">Obtenint l\'article sencer…</string>
    <string name="failed_to_fetch_full_article">No s\'ha pogut obtenir l\'article sencer</string>
    <string name="fetch_full_articles_by_default">Obtén per defecte els articles sencers</string>
    <string name="fetch_full_article">Obtén l\'article sencer</string>
    <string name="failed_to_parse">No s\'ha pogut analitzar: %1$s</string>
    <string name="use_detect_language">Detecta l\'idioma</string>
    <string name="description_for_read_aloud">Detecta automàticament l\'idioma de l\'article</string>
    <string name="sync_status">Estat de la sincronització</string>
    <string name="expanded_tag">Obre l\'etiqueta</string>
    <string name="contracted_tag">Etiqueta tancada</string>
    <string name="open_menu">Obre el menú</string>
    <string name="go_to_feed">Vés a: %1$s</string>
    <string name="showing_only_unread_articles">Només visualitza els articles sense llegir</string>
    <string name="synchronize_feeds">Sincronitza els canals</string>
    <string name="generate_extra_unique_ids">Generar identificadors únics addicionals</string>
    <string name="or_open_device_sync_link">Alternativament, obriu l\'enllaç al seu dispositiu.</string>
    <string name="device_sync_description_2">Escanegeu el codi de la cadena de sincronització d\'un altre dispositiu o inicieu una nova cadena de sincronització.</string>
    <string name="disabled">Deshabilitat</string>
    <string name="only_from_end">Només des del final</string>
    <string name="explanation_permission_notifications">S\'ha de donar els permisos abans que les notificacions puguin ser habilitades.</string>
    <string name="block_list">Llista de bloquejos</string>
    <string name="add_item">Afegeix un element</string>
    <string name="devices_on_sync_chain">Dispositius a la cadena de sincronització</string>
    <string name="remove">Elimina</string>
    <string name="remove_device">Elimina el dispositiu</string>
    <string name="remove_device_question">Esteu segurs que voleu esborrar el dispositiu %1$s\?</string>
    <string name="leave_sync_chain">Abandona la cadena de sincronització</string>
    <string name="device_sync_description_1">La sincronització de dispositius permet sincronitzar subscripcions de canals i llegir articles entre diversos dispositius.</string>
    <string name="syncing">Sincronitzant</string>
    <string name="dark_theme_preference_dark">Fosc</string>
    <string name="failed_to_load_text_to_speech">No s\'ha pogut carregar el text per veu</string>
    <string name="go_back">Vés enrere</string>
    <string name="feed_icon">Icona del Feeder</string>
    <string name="permission_read_desc">Permet a l\'aplicació llegir els canals i articles</string>
    <string name="open_enclosed_media_file">Obre %1$s</string>
    <string name="read_article">Llegeix en veu alta</string>
    <string name="pause_reading">Pausa la lectura</string>
    <string name="resume_reading">Continua la lectura</string>
    <string name="stop_reading">Para la lectura</string>
    <string name="zero_unread_articles">%1$s articles sense llegir</string>
    <string name="feed_item_style">Estil de l\'article</string>
    <string name="feed_item_style_card">Targeta</string>
    <string name="article_image">Imatge de l\'article</string>
    <string name="qr_code">Codi QR</string>
    <string name="treat_like_password">Tracteu això com una contrasenya. Qualsevol pot llegir les vostres dades sincronitzades si tenen l\'enllaç.</string>
    <string name="swipe_to_mark_as_read">Llisqueu per marcar com a llegit</string>
    <string name="failed_to_open_article">No s\'ha pogut obrir l\'article</string>
    <string name="two_unread_articles">%1$s articles sense llegir</string>
    <string name="few_unread_articles">%1$s articles sense llegir</string>
    <string name="failed_to_import_OPML">Ha fallat la importació de l\'OPML</string>
    <string name="failed_to_export_OPML">Ha fallat l\'exportació de l\'OPML</string>
    <string name="pin_article">Fixa l\'article</string>
    <string name="unpin_article">No fixis l\'article</string>
    <string name="dark_theme_preference">Tema fosc preferit</string>
    <string name="many_unread_articles">%1$s articles sense llegir</string>
    <string name="showing_all_articles">Visualitza tots els articles</string>
    <string name="feed_item_style_compact">Compacte</string>
    <string name="feed_item_style_super_compact">Supercompacte</string>
    <string name="other_unread_articles">%1$s articles sense llegir</string>
    <string name="only_enable_for_bad_id_feeds">Habilita-ho només per canals amb identificadors dolents</string>
    <string name="from_anywhere">Des de qualsevol lloc</string>
    <string name="bookmark_article">Desa l\'article</string>
    <string name="are_you_sure_leave_sync_chain">Esteu segurs que voleu sortir de la cadena de sincronització\?</string>
    <string name="remove_bookmark">Elimina l\'article desat</string>
    <string name="bookmarked">Desat</string>
    <string name="only_available_on_android_n">Només disponible a l\'Android %1$s i superior</string>
    <string name="use_app_default">Utilitza l\'opció per defecte</string>
    <string name="device_sync_financed_by_community">Aquest servei és pagat per la comunitat. Si us plau, considereu fer una donació si el troba útil.</string>
    <string name="add_new_device">Afegeix un dispositiu nou</string>
    <string name="this_device">%1$s (aquest dispositiu)</string>
    <string name="text_to_speech">Text a veu</string>
    <string name="skip_to_next">Salta al següent</string>
    <string name="set_language">Defineix l\'idioma</string>
    <string name="dynamic_theme_use">Colors dinàmics</string>
    <string name="dark_theme_preference_black">Negre</string>
    <string name="unread">Sense llegir</string>
    <string name="already_read">Ja llegit</string>
    <string name="showing_only_bookmarked_articles">Només visualitza els articles desats</string>
    <string name="bookmarks_filter">Només els articles desats</string>
    <string name="one_unread_article">%1$s article sense llegir</string>
    <string name="invalid_url">URL no vàlida</string>
    <string name="device_sync">Sincronització del dispositiu</string>
    <string name="disconnect_device_from_sync">Desconnecta el dispositiu de la cadena de sincronització</string>
    <string name="press_scan_sync">Al seu dispositiu, navegui a la sincronització del dispositiu i premi «Escaneja el codi de sincronització».</string>
    <string name="feeder_device_sync_code">Codi de sincronització del dispositiu amb el Feeder</string>
    <string name="scan_or_enter_code">Escaneja o introdueix un codi de sincronització</string>
    <string name="start_new_sync_chain">Crea una nova cadena de sincronització</string>
    <string name="sync_code">Codi de sincronització</string>
    <string name="secret_key">Clau secreta</string>
    <string name="join_sync_chain">Unir-se a la cadena de sincronització</string>
    <string name="no_barcode_scanner_installed">No s\'ha trobat un escàner de codi de barres</string>
    <string name="pinned">Fixat</string>
    <string name="new_indicator">Nou</string>
    <string name="permission_read_label">Accés de només lectura</string>
    <string name="block_list_description">Amaga històries amb títols que contenen algun d\'aquests termes. Filtres d\'exemple:</string>
    <string name="text_scale">Escalat del text</string>
</resources>