<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Öffne die Navigationsleiste</string>
    <string name="navigation_drawer_close">Schließe die Navigationsleiste</string>
    <string name="action_settings">Einstellungen</string>
    <string name="add_feed">Feed hinzufügen</string>
    <string name="title_activity_edit_feed">Feed abonnieren</string>
    <string name="url">Adresse</string>
    <string name="tag">Gruppe</string>
    <string name="add_feed_search_hint">Feed-Adresse</string>
    <string name="title">Name</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">von %1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="save">Speichern</string>
    <string name="empty_feed_top">Hier gibt es nichts zu lesen. Würdest du gerne …</string>
    <string name="empty_feed_open">Einen anderen Feed <annotation style="link">öffnen</annotation>?</string>
    <string name="empty_feed_add">Weitere Feeds <annotation style="link">hinzufügen</annotation>?</string>
    <string name="search_feed_empty_hint">Eingabe einer Feed-Adresse</string>
    <string name="mark_as_read">Als gelesen markieren</string>
    <string name="mark_as_unread">Als ungelesen markieren</string>
    <string name="mark_all_as_read">Alle als gelesen markieren</string>
    <string name="edit_feed">Feed bearbeiten</string>
    <string name="delete_feed">Feed löschen</string>
    <string name="show_all_items">Alle Nachrichten anzeigen</string>
    <string name="show_unread_items">Ungelesene Nachrichten anzeigen</string>
    <string name="new_items_available">Neue Artikel verfügbar</string>
    <string name="view">Betrachten</string>
    <string name="no_tag">Keine Gruppe</string>
    <string name="notify_for_new_items">Benachrichtigungen einschalten</string>
    <string name="dont_notify_for_new_items">Benachrichtigungen ausschalten</string>
    <string name="toggle_read_status">Lesestatus verändern</string>
    <string name="open_link_in_browser">Link im Webbrowser öffnen</string>
    <string name="open_in_browser">Im Webbrowser öffnen</string>
    <string name="open_enclosed_media">Öffne eingebettete Medien</string>
    <string name="sync">Synchronisieren</string>
    <string name="export_feeds_to_opml">Feeds als OPML exportieren</string>
    <string name="import_feeds_from_opml">Feeds von OPML importieren</string>
    <string name="view_debug_log">Betrachte den Debug Log</string>
    <string name="new_based_on_this">Neu darauf basierend</string>
    <string name="indicator_for_mark_as_read">Indikator für Lesemarkierung</string>
    <string name="share">Teilen</string>
    <string name="no_such_feed">Es wurde kein Feed gefunden. Versuchen HTTPS zu verwenden\?</string>
    <string name="nothing_to_display">Nichts zu sehen!</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="all_feeds">Alle Feeds</string>
    <string name="sync_option_manually">Manuell</string>
    <string name="sync_option_every_15min">Alle 15 Minuten</string>
    <string name="sync_option_every_30min">Alle 30 Minuten</string>
    <string name="sync_option_every_hour">Stündlich</string>
    <string name="sync_option_every_3_hours">Alle 3 Stunden</string>
    <string name="sync_option_every_6_hours">Alle 6 Stunden</string>
    <string name="sync_option_every_12_hours">Alle 12 Stunden</string>
    <string name="sync_option_every_day">Täglich</string>
    <string name="synchronization">Synchronisierung</string>
    <string name="only_on_wifi">Nur im WLAN</string>
    <string name="show_thumbnails">Vorschaubilder anzeigen</string>
    <string name="may_result_data_charges">Könnte zu mobiler Datennutzung führen.</string>
    <string name="only_when_charging">Nur beim Aufladen</string>
    <string name="image_loading">Bilder herunterladen</string>
    <string name="no_activity_for_link">Installiere zuerst etwas, mit dem du diesen Link öffnen kannst</string>
    <string name="check_for_updates">Nach neuen Artikeln suchen …</string>
    <string name="on_startup">Beim App-Start</string>
    <string name="show_fab">„Alle gelesen“-Schaltfläche</string>
    <string name="include_mobile_hotspots">Mobile Hotspots verwenden</string>
    <string name="updated_feeds">Feeds aktualisiert</string>
    <string name="notification_channel_name">Ungelesene Feeds</string>
    <string name="notification_channel_description">Benachrichtigungen werden nur für ungelesene Nachrichten in konfigurierten Feeds angezeigt</string>
    <string name="open_in_reader">Feedreader</string>
    <string name="open_in_webview">Webansicht</string>
    <string name="open_in_default_browser">Standard-Browser</string>
    <string name="open_in_custom_tab">Standard-Registerkarte</string>
    <string name="open_item_by_default_with">Nachrichten lesen mit</string>
    <string name="open_links_with">Links öffnen mit</string>
    <string name="reader_settings">Feedreader</string>
    <string name="open_link_in_web_view">Link in Webansicht öffnen</string>
    <string name="open_in_web_view">In Webansicht öffnen</string>
    <string name="max_feed_items">Nachrichtenlimit pro Feed</string>
    <string name="could_not_load_url">Adresse konnte nicht geladen werden</string>
    <string name="theme_system">System</string>
    <string name="theme_automatic">Auto</string>
    <string name="theme_day">Hell</string>
    <string name="theme_night">Dunkel</string>
    <string name="theme">Farbschema</string>
    <string name="sort_newest_first">Neueste zuerst</string>
    <string name="sort_oldest_first">Älteste zuerst</string>
    <string name="sort">Sortieren nach</string>
    <string name="send_bug_report">Fehlerbericht senden</string>
    <string name="no_email_client">E-Mail-Programm konnte nicht geöffnet werden</string>
    <string name="touch_to_play_video">Berühren, um Video abzuspielen</string>
    <string name="javascript">JavaScript</string>
    <string name="open_feed">Feed öffnen</string>
    <string name="mark_items_above_as_read">Obere als gelesen markieren</string>
    <string name="mark_items_below_as_read">Untere als gelesen markieren</string>
    <string name="discovered_feeds_list">Liste der entdeckten Feeds</string>
    <string name="toggle_tag_expansion">Gruppe-Erweiterung ein-/ausschalten</string>
    <string name="battery_optimization">Akkuoptimierung</string>
    <string name="battery_optimization_disabled">Aus</string>
    <string name="battery_optimization_enabled">Ein</string>
    <string name="preload_custom_tab">Standard-Registerkarte vorladen</string>
    <string name="failed_to_parse">%1$s konnte nicht analysiert werden</string>
    <string name="fetching_full_article">Vollständiger Artikel wird abgerufen …</string>
    <string name="failed_to_fetch_full_article">Vollständiger Artikel konnte nicht abgerufen werden</string>
    <string name="fetch_full_articles_by_default">Vollständige Artikel abrufen</string>
    <string name="fetch_full_article">Vollständigen Artikel abrufen</string>
    <string name="failed_to_load_text_to_speech">Sprachsynthese konnte nicht geladen werden</string>
    <string name="resume_reading">Vorlesen fortsetzen</string>
    <string name="pause_reading">Vorlesen pausieren</string>
    <string name="read_article">Vorlesen</string>
    <string name="use_app_default">Standardeinstellung verwenden</string>
    <string name="other_unread_articles">%1$s ungelesene Artikel</string>
    <string name="many_unread_articles">%1$s ungelesene Artikel</string>
    <string name="few_unread_articles">%1$s ungelesene Artikel</string>
    <string name="two_unread_articles">%1$s ungelesene Artikel</string>
    <string name="one_unread_article">%1$s ungelesener Artikel</string>
    <string name="zero_unread_articles">%1$s ungelesener Artikel</string>
    <string name="synchronize_feeds">Feeds synchronisieren</string>
    <string name="showing_all_articles">Alle Artikel anzeigen</string>
    <string name="showing_only_unread_articles">Nur ungelesene Artikel anzeigen</string>
    <string name="already_read">Bereits gelesen</string>
    <string name="unread">Nicht gelesen</string>
    <string name="go_to_feed">Weiter zu %1$s</string>
    <string name="open_menu">Menü öffnen</string>
    <string name="go_back">Zurück</string>
    <string name="contracted_tag">Geschlossene Gruppe</string>
    <string name="expanded_tag">Geöffnete Gruppe</string>
    <string name="stop_reading">Lesen beenden</string>
    <string name="open_enclosed_media_file">Öffne %1$s</string>
    <string name="feed_item_style_super_compact">Super kompakt</string>
    <string name="feed_item_style_compact">Kompakt</string>
    <string name="feed_item_style_card">Kartei</string>
    <string name="feed_item_style">Artikelstil</string>
    <string name="dark_theme_preference_black">Schwarz</string>
    <string name="dark_theme_preference_dark">Dunkel</string>
    <string name="dark_theme_preference">Bevorzugtes dunkles Farbschema</string>
    <string name="generate_extra_unique_ids">Zusätzliche eindeutige IDs generieren</string>
    <string name="only_enable_for_bad_id_feeds">Nur für Feeds mit fehlerhaften IDs aktivieren</string>
    <string name="syncing">Synchronisierung</string>
    <string name="sync_status">Synchronisierungsstatus</string>
    <string name="invalid_url">Keine gültige Adresse</string>
    <string name="failed_to_import_OPML">OPML-Import fehlgeschlagen</string>
    <string name="failed_to_export_OPML">OPML-Export fehlgeschlagen</string>
    <string name="failed_to_open_article">Artikel konnte nicht geöffnet werden</string>
    <string name="this_device">%1$s (dieses Gerät)</string>
    <string name="add_new_device">Neues Gerät hinzufügen</string>
    <string name="remove_device">Gerät entfernen</string>
    <string name="qr_code">QR-Code</string>
    <string name="device_sync">Geräte-Synchronisierung</string>
    <string name="device_sync_financed_by_community">Dieser Dienst wird von der Gemeinschaft bezahlt. Bitte denken Sie über eine Spende nach, wenn Sie ihn nützlich finden.</string>
    <string name="disconnect_device_from_sync">Gerät von der Synchronisierungskette trennen</string>
    <string name="devices_on_sync_chain">Geräte in der Synchronisierungskette</string>
    <string name="press_scan_sync">Navigieren Sie auf Ihrem Gerät zu Gerätesynchronisierung und drücken Sie auf Synchronisierungscode scannen.</string>
    <string name="treat_like_password">Behandeln Sie dies wie ein Passwort. Jeder kann Ihre synchronisierten Daten lesen, wenn er den Link hat.</string>
    <string name="or_open_device_sync_link">Stattdessen können Sie den Link auch auf Ihrem Gerät öffnen.</string>
    <string name="device_sync_description_2">Scannen Sie einfach den Code aus Ihrer Synchronisierungskette, die Sie auf einem anderen Gerät erstellt haben, oder starten Sie eine neue Synchronisierungskette.</string>
    <string name="join_sync_chain">Synchronisierungskette beitreten</string>
    <string name="remove_device_question">Möchten Sie das Gerät %1$s wirklich löschen\?</string>
    <string name="scan_or_enter_code">Synchronisierungscode scannen oder eingeben</string>
    <string name="leave_sync_chain">Synchronisierungskette verlassen</string>
    <string name="feeder_device_sync_code">Feeder-Synchronisierungscode</string>
    <string name="device_sync_description_1">Mit der Gerätesynchronisierung können Sie Feed-Abonnements und gelesene Artikel zwischen Ihren verschiedenen Geräten synchronisieren.</string>
    <string name="start_new_sync_chain">Neue Synchronisierungskette starten</string>
    <string name="sync_code">Synchronisierungscode</string>
    <string name="secret_key">Geheimer Schlüssel</string>
    <string name="disabled">Deaktiviert</string>
    <string name="only_from_end">Nur vom Ende</string>
    <string name="swipe_to_mark_as_read">Wischen, um als gelesen zu markieren</string>
    <string name="from_anywhere">Von überall</string>
    <string name="are_you_sure_leave_sync_chain">Möchten Sie die Synchronisierungskette wirklich verlassen\?</string>
    <string name="no_barcode_scanner_installed">Konnte keinen Barcode-Scanner finden</string>
    <string name="pin_article">Artikel anheften</string>
    <string name="unpin_article">Artikel loslösen</string>
    <string name="block_list">Sperrliste</string>
    <string name="add_item">Eintrag hinzufügen</string>
    <string name="remove">Entfernen</string>
    <string name="bookmarks_filter">Nur Lesezeichen</string>
    <string name="showing_only_bookmarked_articles">Nur mit Lesezeichen versehene Artikel anzeigen</string>
    <string name="remove_bookmark">Lesezeichen entfernen</string>
    <string name="bookmark_article">Lesezeichen hinzufügen</string>
    <string name="permission_read_desc">Ermöglicht es der Anwendung, Feeds und Artikel zu lesen</string>
    <string name="permission_read_label">Feeder Nur-Lese-Zugriff</string>
    <string name="use_detect_language">Sprache erkennen</string>
    <string name="only_available_on_android_n">Nur auf Android %1$s und höher verfügbar</string>
    <string name="explanation_permission_notifications">Die Berechtigung muss erteilt werden, bevor Benachrichtigungen aktiviert werden können.</string>
    <string name="description_for_read_aloud">Erkennt automatisch die Sprache des Artikels</string>
    <string name="pinned">Angeheftet</string>
    <string name="text_to_speech">Text in Sprache</string>
    <string name="set_language">Sprache einstellen</string>
    <string name="skip_to_next">Weiter zum Nächsten</string>
    <string name="bookmarked">Lesezeichen</string>
    <string name="new_indicator">Neu</string>
    <string name="dynamic_theme_use">Dynamische Farben</string>
    <string name="article_image">Artikelbild</string>
    <string name="feed_icon">Feed-Symbol</string>
    <string name="text_scale">Textskalierung</string>
    <string name="block_list_description">Blendet Beiträge aus, deren Titel einen dieser Begriffe enthalten. Beispiel-Filter:</string>
</resources>