<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Nabigatze-kaxa ireki</string>
    <string name="navigation_drawer_close">Nabigatze-kaxa itxi</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="add_feed">Iturria gehitu</string>
    <string name="url">URL</string>
    <string name="tag">Etiketa</string>
    <string name="add_feed_search_hint">Iturriaren URLa</string>
    <string name="save">Gorde</string>
    <string name="search_feed_empty_hint">Iturri baten helbidea sartu</string>
    <string name="mark_as_read">Irakurrita gisa ezarri</string>
    <string name="mark_all_as_read">Guztiak irakurrita gisa ezarri</string>
    <string name="edit_feed">Iturria editatu</string>
    <string name="show_all_items">Guztiak erakutsi</string>
    <string name="show_unread_items">Irakurri gabekoak erakutsi</string>
    <string name="new_items_available">Sarrera berriak eskuragarri</string>
    <string name="view">Ikusi</string>
    <string name="no_tag">Etiketarik ez</string>
    <string name="dont_notify_for_new_items">Jakinarazpenak eten</string>
    <string name="title_activity_edit_feed">Iturri batera harpidetu</string>
    <string name="title">Izenburua</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="empty_feed_top">Irakurtzekorik ez. Gustatuko litzaizuke…</string>
    <string name="empty_feed_open">Beste iturriren bat<annotation style="link">ireki</annotation> \?</string>
    <string name="empty_feed_add">Iturri gehiago <annotation style="link">gehitu</annotation> \?</string>
    <string name="mark_as_unread">Irakurri gabe gisa ezarri</string>
    <string name="delete_feed">Iturria ezabatu</string>
    <string name="notify_for_new_items">Sarrera berriei buruz jakinarazi</string>
</resources>